defdim("level2", 2);
level2[$level2]={340.0f,360.0f};
new_gph=array(0,0,/$time,$level2,$lat,$lon/);
print(new_gph(0,0,0,0));

for(ilat=0; ilat<$lat.size; ilat++){
    for(ilon=0; ilon<$lon.size; ilon++){
        for(itime=0; itime<$time.size; itime++){
            for(ilevel=1; ilevel<$level.size; ilevel++){
                for(ilevel2=0; ilevel2<$level2.size; ilevel2++){
                    print(ilat);
                    print(ilon);
                    print(itime);
                    print(ilevel);
                    print(ilevel2);
                    print(THETA(itime,ilevel-1,ilat,ilon));
                    print(level2(ilevel2));
                    if(THETA(itime,ilevel-1,ilat,ilon) < level2(ilevel2) && THETA(itime,ilevel,ilat,ilon) > level2(ilevel2)){
                        x=THETA(itime,ilevel-1:ilevel+1,ilat,ilon);
                        y=GPH(itime,ilevel-1:ilevel+1,ilat,ilon);
                        gsl_interp_cspline(&ram_sp,x,y);
                        new_gph(itime,ilevel2,ilat,ilon)=gsl_spline_eval(ram_sp,level2[ilevel2]);
                    }
                }
            }
        }
    }
}

print(new_gph(0,0,0,0));
